{
	"folder_history":
	[
	],
	"last_version": 3207,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bic",
						"Bicicleta"
					],
					[
						"cade",
						"cadenciaDeseada"
					],
					[
						"re",
						"return"
					],
					[
						"sy",
						"System"
					],
					[
						"cl",
						"class"
					],
					[
						"pu",
						"public"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/K/facu/SC20190827/OperadoresDeAsignacion.java",
					"settings":
					{
						"buffer_size": 447,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/laboratorios/Desktop/PBI/PrimerPrograma.java",
					"settings":
					{
						"buffer_size": 134,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "C:\\jdk-12.0.2\\bin\\javac",
					"settings":
					{
						"buffer_size": 23,
						"line_ending": "Windows",
						"name": "C:\\jdk-12.0.2\\bin\\javac"
					}
				},
				{
					"file": "/K/facu/SC20190827/Bicicleta.java",
					"settings":
					{
						"buffer_size": 727,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/K/facu/SC20190827/Ciclista.java",
					"settings":
					{
						"buffer_size": 880,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"d"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/K/facu/SC20190827/OperadoresDeAsignacion.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 447,
								"regions":
								{
								},
								"selection":
								[
									[
										447,
										447
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/laboratorios/Desktop/PBI/PrimerPrograma.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 134,
								"regions":
								{
								},
								"selection":
								[
									[
										85,
										92
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 23,
								"regions":
								{
								},
								"selection":
								[
									[
										23,
										0
									]
								],
								"settings":
								{
									"auto_name": "C:\\jdk-12.0.2\\bin\\javac",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/K/facu/SC20190827/Bicicleta.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 727,
								"regions":
								{
								},
								"selection":
								[
									[
										722,
										722
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/K/facu/SC20190827/Ciclista.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 880,
								"regions":
								{
								},
								"selection":
								[
									[
										645,
										645
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 36.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,617,78,78,734",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
